spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://first-rds-mysql.cvfcpkm9bq9s.us-east-1.rds.amazonaws.com:3306/demo?createDatabaseIfNotExist=true
# spring.datasource.username=admin
# spring.datasource.password=WEtgw7Jwncj4KPmzW2Of

spring.datasource.url=${rdsurl}
spring.datasource.username=${rdsusername}
spring.datasource.password=${rdspassword}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
